\chapter{Introduction}
Generative \gls{ai} has taken over the world. There have been a lot of instances where the quality of images, audio and video generated has been of a far superior quality to those that were produced even 2 years ago. The field of generative \gls{ai} is very subjective and the results obtained from these complex architectures are subject to human scrutiny for their authenticity and likeability. In the previous years, the results produced were not so good and popular for usage. Some of the examples would be [XXX]. However, with evolution of various complex \gls{ml} architectures and deep learning techniques, the results obtained now are not only better, but sometimes as good as reality. Sometimes, it becomes very difficult to differentiate between the "fake" media created as a result of these algorithms and the "real" media. This breakthrough has occurred in various media forms such as images, video and audio. Some of the most prominent examples would be of GEMINI [XXX], SORA [XXX], JUKEBOX[XXX] and many more. \\
These models and techniques have laid foundation for more stronger research in the area of generative \gls{ai}. Previously people had to look for good images or audio or other forms of media to create their datasets. However now, everyone can just create their own datasets just by using these softwares, some of which are readily available and free for use.\\
One important for of media that is very crucial for the well-being of human life is songs and music. It helps in expression of feelings while conveying feelings in various forms based on factors like genre, tempo, beats, sound quality, words and other factors. Songs, in general, is composed of of two major parts :- tune , which is the background music composed of sounds produced from instruments, and vocals , which can be identified as speech with certain tonality, pitch, frequency and tempo. \\
The various generative models have led to believe that there is a possibility to generate any form of media though the use of \gls{ai} and various \gls{ml} algorithms. There also have been techniques which help in style transfer voices. One major example is RVC [XXX]. This is a major breakthrough and helps changing the voice of one person to another, given the model is trained on the other person's voice.\\
\section{Motivation and problem statement}
Given that there are these huge \gls{ml} and deep learning models and architectures which have been used in the generation of various forms of media, there is still one component which has not been touched to a very big extent. That component is the generation of vocals in a song. One could argue that if one can use the RVC tool, they could generate the voice of any singer from one's voice. However, given the capabilities of \gls{ml} techniques and the astonishing feats that they can achieve, there should be a way in which one should be able to generate vocals without the voice of one person. The vocals should purely be generated by the words and other information given to the  \gls{ml} system. It might sound like a \gls{tts} task. However, this is a modified version which involves a lot of other factors like tonality, pitch , frequency, tempo and other factors of musicality. This thesis is an attempt to work on this problem using very basic methodologies of sequence-to-sequence modeling. \\
The intent of this thesis is to create a pipeline which would help in the process of generating vocal given any lyrics of the song as an input. The lyrics of songs could easily be obtained from generative \gls{llm}. The output of the model should be to produce a melody which is inline with the vocals of the song that the "lyricist" could use as a baseline for the development of their further works.

\section{Proposed solution} \label{proposed soln}
Most of the generative tools usually transform the audio data to Mel spectogram. The operations are then performed on the Mel spectogram. After the operations and mappings, they are converted back to the desired domain using some techniques using some learnable functions. Sometimes these functions are already available and are used as it is, whereas in some scenarios these functions are learnt and are part of the \gls{ml} pipeline. This is done because the transformations with Mel spectogram is very well established and much research is being done in that domain. This can be seen in the audio-to-audio domain [XXXX], as well as in the text-to-video domain [XXXX]. However, there is very less research on keeping the data in textual media and then processing it further. Some of them include text-to-text, where the data is not converted into any spectogram and is processed in textual format. This is the basis of many \gls{llm} foundation models like BERT, ChatGPT and Llama 2. [xxx]\\
This thesis draws inspiration from this and converts audio into text and processes it as a text-to-text-to-audio. Some pre-existing models and preprocessing steps have been used for the creation of the pipeline. Since there was no labelled data available for this problem, some autolabelling techniques had to be used.

\section{Thesis structure} \label{thesis structure}
This thesis is divided into some major components. Chapter \ref{lit review} covers some of the old techniques and \gls{sota} that have been used and are closely related to our topic. It also contains some of the algorithms and details that have been used as a base or prior knowledge for the algorithms that were used in the thesis. The description of the algorithm can be found in Chapter \ref{proposed algo}. This chapter consists of various topics which include the data processing, preprocessing, usage of various \gls{vad} and pitch detection algorithms. The comparison of these algorithms along with their areas of usage form a part of the results which can be found in Chapter \ref{results}. This chapter also contains the various results that were obtained during the whole project. Chapter \ref{summary} concludes the thesis, summarising the work done and also proposes other ways to approach this problem which might be a research topic for the future.