\chapter{Literature Review} \label{lit review}
This chapter deals with the previously established theory behind the project. It encapsulates the basic building block on which other techniques and the algorithms were applied. \\
This chapter is further divided into various sections. Section \ref{pitch detection} covers various algorithms that have been established to find out pitches of the audio sample. Section \ref{vad algos} covers the various \gls{vad} algorithms that are present and are used. Section \ref{audio-to-text} refers to the algorithm used to extract text from relevant audio. These three sections constitute the main data preprocessing part of the thesis.\\
Section \ref{basic tx} covers the working of transformer as discussed in the paper by Aswani et. al. [XXXXX]. Section \ref{pos embedding} covers varous positional embedding techniques which are present. The pros and cons along with its usability has also been discussed. The chapter ends by giving an overview of the various \gls{sota} models which have performed various applications in generative \gls{ai}.
\section{Pitch detection algorithms} \label{pitch detection}
Pitch refers to the frequency of the audio at a given instance of time. There are various pitch determination algorithm. Each of them have been discussed briefly in this section. \\ 
There are mainly three pitch detection algorithms that are used. They are CREPE [XXXX], PESTO [XXXX] and Basic pitch [XXXX].
\subsection{CREPE}
CREPE is a deep \gls{cnn} which operates on time-domain input. The objective of CREPE was estimation of pitch or the fundamental frequency (f0) of a monophonic audio signal. It was the \gls{sota} technique in 2018 when it outperformed many heuristic approaches like pYIN and SWIPE [XXX]. It was trained on RWC Music database [XXXX] and MedleyDB, using a 1024 raw sample input of 16 kHz sampling rate followed by 6 1D convolutional layers to output a 360-dimensional output vector. This output corresponds to a speific pitch value which is mapped to the scale between C1 and B7, corresponding to 32.70 Hz and 1975.5 Hz using the Equations \ref{eq_1} and \ref{eq_2} .\\
\begin{equation}\label{eq_1}
    \mathbf{c}(f) = 1200\cdot\log_2 \frac{f}{f_{ref}}
\end{equation}
\begin{align}\label{eq_2}
    \hat{c} &= \frac{\sum_{i=1}^{360}\hat{y}_i\mathbf{c}_i}{\sum_{i=1}^{360}\hat{y}_i}, &      
    \hat{f} &= f_{ref}\cdot2^{\hat{c}/1200}
\end{align}
$\mathbf{c}_i$ refers to the cent value of the $i$th node and $f_{ref}$ is the reference pitch which was set to 10 Hz.\\
After this, Gaussian blurring was applied so that the near-misses in the truth values are softly penalized and the huge misses are penalized exponentially. At the end, the network was trained to minimize the binary entropy loss for each vector.\\
CREPE was trained mainly on instrumental data and evaluated on raw pitch accuracy and raw chroma accuracy. To test for the robustness of the system, they downgraded the samples using Audio Degradation Toolkit by introducing various types of noise. It showed that it was able to predict the pitch or the f0 frequency of a given sample more accurately the pYIN and SWIPE.\\
At the end, CREPE provides three outputs - the first contains the starting timestamps , the second contains the predicted fundamental frequency in Hz, and the third contains the confidence, i.e. the confidence in the presence of a pitch.

\subsection{PESTO}
PESTO approaches the problem of pitch estimation using self supervised learning. They use a Siamese neural network that takes pitch-shifted versions of the same audio that was represented in its constant-Q transform. 
\subsection{Basic Pitch}
\section{\gls{vad} algorithms} \label{vad algos}
\subsection{CREPE}
\subsection{PESTO}
\subsection{Basic Pitch}
\subsection{Silero}
\subsection{Pyannote}
\section{Audio to Text conversion algorithm} \label{audio-to-text}
\section{Transformer} \label{basic tx}
\section{Positional embedding} \label{pos embedding}
\subsection{Inherent positional embedding} \label{inherent pos embedding}
\subsection{Sinusoidal positional embedding} \label{sin pos embedding}
\subsection{\gls{rope} positional embedding} \label{rope pos embedding}
\section{\gls{sota} models for transformations}